9/ Viết chương trình cài đặt hàng đợi bằng mảng. Nhập vào queue 6 phần tử { 41, 23, 4, 14, 56, 1 }. Sau đó thêm vào phần tử {55} và loại bỏ phần {23}. In hàng đợi sau khi thêm và bỏ. 
Giải:#include <iostream>
using namespace std;

#define MAX 100 

class Queue {
private:
    int front, rear; 
    int arr[MAX]; 
public:
    Queue() { 
        front = -1;
        rear = -1;
    }

    bool isFull() { 
        return rear == MAX - 1;
    }

    bool isEmpty() { 
        return front == -1 || front > rear;
    }

    void enqueue(int x) { 
        if (isFull()) {
            cout << "Hang doi da day!";
            return;
        }
        if (front == -1) {
            front = 0;
        }
        arr[++rear] = x;
        cout << "Da them phan tu " << x << " vao hang doi." << endl;
    }

    void dequeue() { 
        if (isEmpty()) {
            cout << "Hang doi rong!";
            return;
        }
        int x = arr[front++];
        cout << "Da xoa phan tu " << x << " khoi hang doi." << endl;
    }

    void display() { 
        if (isEmpty()) {
            cout << "Hang doi rong!";
            return;
        }
        cout << "Cac phan tu trong hang doi la: ";
        for (int i = front; i <= rear; i++) {
            cout << arr[i] << " ";
        }
        cout << endl;
    }
};

int main() {
    Queue q;
    int arr[6] = {41, 23, 4, 14, 56, 1};
    for (int i = 0; i < 6; i++) {
        q.enqueue(arr[i]);
    }
    q.enqueue(55);
    q.dequeue(); 
    q.display(); i
    return 0;
}
